# Database configuration
DB_HOST=timescaledb
DB_PORT=5432
DB_NAME=asm
DB_USER=postgres
DB_PASSWORD=asmadmin

# API configuration
API_HOST=0.0.0.0
API_PORT=5000
API_DEBUG=false

# Current user
CURRENT_USER=trinq